const enUS = {
  addFeed: 'Add Feed',
  allArticlesAreReadNow: 'All articles are read now.',
  delete: 'Delete',
  doYouWantSetAllArticlesBeRead: 'Do you want set all articles be read?',
  feedUrl: 'Feed Url',
  feeds: 'Feeds',
  feedsAreUpdated: 'Feeds are Updated',
  inputKeywords: 'Please input the keywords',
  invalidFeedUrl: 'Invalid Feed Url',
  keywords: 'Keywords',
  languages: 'Languages',
  menuAllItems: 'All Items',
  menuStarred: 'Starred',
  menuSubscriptions: 'Subscriptions',
  menuUnread: 'Unread',
  noFeeds: 'No Feeds',
  noMatched: 'No Matched',
  settings: 'Settings',
  somethingWrong: 'Something Wrong!',
  title: 'Breader',
  unfoundFeed: 'Unfound Feed',
  unknown: 'Unknown',
}

export default enUS
