@import './Values.less';

.search-article-modal {
    .matched-list {
        // padding-top: 16px; 
        // padding-bottom: 16px;
        max-height: 320px;
        overflow-y: scroll;
        overflow-x: hidden;

        .list-item {
            &:first-child {
                margin-top: 16px;
            }
            &:hover {
                background-color: @list-selected-color;
            }
        }
    }
}