@none-color: rgba(0, 0, 0, 0);

@black-text-color: rgba(0, 0, 0, .65);
@black-text-color-light: rgba(0, 0, 0, .85);
@black-text-color-dark: rgba(0, 0, 0, .45);
@radio-checked-color: rgba(136, 136, 136, 0.6);

@beige-background-color: rgba(249, 248, 244, 1);

@white-text-color: rgba(255, 255, 255, .65);
@white-text-color-light: rgba(255, 255, 255, .85);
@white-text-color-dark : rgba(255, 255, 255, .45);
@menu-selected-color: rgba(136, 136, 136, 0.6);
@list-selected-color: rgba(240, 238, 232, 1);
@dark-background-color: rgba(28, 28, 28, 0.35);
@grey-border-color: #ededed;
@grey-background-color: rgba(244, 244, 240, 1);
@grey-dividing-color: rgba(244, 244, 240, 0.8);

.wrapper-header {
    border-bottom: 0.5px solid @grey-border-color;
    position: absolute;
    height: 42px;
    right: 0;
    left: 0;
    top: 0;
    .anticon {
        cursor: pointer;
        font-size: 16px;
    }
}

.wrapper-footer {
    border-top: 0.5px solid @grey-border-color;
    position: absolute;
    height: 42px;
    right: 0;
    left: 0;
    bottom: 0;
    .anticon {
        cursor: pointer;
        font-size: 16px;
    }
}

.wrapper-hf-left {
    float: left;
}

.wrapper-hf-right {
    float: right;
}